{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js web app with Express backend and a static frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}